#Template
#username to login as
USERNAME=
#[PASSWORD][TOKEN] If you have the ip addresses which you are logging in as added to network access in org you do not need to include token
PASSWORD= 
#SANDBOX/PROD  
TYPE=