#Template
#username to login as
USERNAME=
#[PASSWORD][TOKEN] If you have the ip addresses which you are loggin into added to network access in org no need to include token
PASSWORD= 
#SANDBOX/PROD  
TYPE=