#Template
#username to login as
USERNAME=thomaswoodhouse93@gmail.com  
#[PASSWORD][TOKEN] If you have the ip addresses which you are loggin into added to network access in org no need to include token
PASSWORD=Carlow2017@!sAK41dcgPhGvUtVfMsMS4x2C0 
#SANDBOX/PROD  
TYPE=SANDBOX  